# cosmicpi-daq

./: .editorconfig  .gitignore  .travis.yml  AUTHORS.rst  CHANGES.rst  CONTRIBUTING.rst  MANIFEST.in  README.md  README.rst  RELEASE-NOTES.rst  babel.ini  build.gradle  command_handler.py  cosmicpi-cli  cosmicpi-daq-binary.py  cosmicpi-daq-julian.py  cosmicpi-daq.py  detector.py  event.py  keyboard.py  logging.conf  pom.xml  pytest.ini  run-tests.sh  setup.cfg  setup.py  sock.py
.tx/: config
cosmicdatamaker-json/: cosmicdatamaker-json.ino
cosmicpi/: __init__.py  cli.py  command_handler.py  config.py  cosmicpi.py  detector.py  event.py  event_publisher.py  usb_handler.py
cosmicpi_daq/: __init__.py  cli.py  command_handler.py  config.py  cosmicpi.py  detector.py  event.py  event_publisher.py  usb_handler.py  version.py
docs/: Makefile  api.rst  authors.rst  changes.rst  conf.py  contributing.rst  index.rst  installation.rst  make.bat  usage.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cosmicpi/daq/: Application.java  CosmicEvent.java  CosmicMessageHandler.java  CosmicPiHardwareAddress.java  Energy.java  EnergyChannel.java  GravitationalOrientation.java  MagneticOrientation.java  NMEAParser.java  SerialPortListener.java  SerialPortManager.java  Temperature.java
src/main/resources/: P_COSMICPI.xml  c2mon-daq.properties  config.sql  daq.conf  log4j.xml
tests/: conftest.py  test_cosmicpi_daq.py
