buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://artifactory/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cosmicpi-daq'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://artifactory/release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.2.4.RELEASE")
    compile("org.usb4java:usb4java-javax:1.2.0")
    compile("org.rxtx:rxtx:2.1.7")

    compile(group: 'cern.c2mon.c2mon-daq', name: 'c2mon-daq-core', version: '1.5.7', ext: 'pom')

    //compile("cern.c2mon.c2mon-daq:c2mon-daq-core:1.5.7")
    //compile("cern.c2mon.c2mon-shared:c2mon-shared-common:1.5.7")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}