buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cosmicpi-daq'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.2.4.RELEASE")
    compile("org.springframework.data:spring-data-elasticsearch:1.3.0.RELEASE")

    compile("org.rxtx:rxtx:2.1.7")

    compile("com.google.code.gson:gson:2.3.1")
    compile("org.projectlombok:lombok:1.16.6")
}

springBoot {
    layout = 'ZIP'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}